<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Tuyển dụng thực tập sinh Reactjs: Nâng cấp toàn bộ giao diện & trải nghiệm
      người dùng website TechMater !
    </title>
  </head>

  <body>
    <h1>
      Tuyển dụng thực tập sinh Reactjs: Nâng cấp toàn bộ giao diện & trải nghiệm
      người dùng website TechMater !
    </h1>
    <p>15 tháng 02, 2023 - 182 lượt xem</p>
    <hr />

    <h2>Bài toán</h2>
    <ol>
      <li>Số lượng học viên trực tuyến tăng nhanh</li>
      <li>
        Khóa học mới ra mắt đòi hỏi các chức năng mới, và liên tục cập nhật
      </li>
      <li>Quản lý KPI Nhân viên</li>
      <li>Quản lý KPI Giảng viên</li>
      <li>Xây dựng môi trường lab thực hành</li>
    </ol>
    <img
      src="https://media.techmaster.vn/api/static/brbgh4451coepbqoch60/LLcduMlP"
      alt=""
      width="800"
      height="600"
    />
    <p>Quiz cho lớp luyện thi chứng chỉ FE</p>
    <p>
      Do nhu cầu nâng cấp, phát triển hệ thống, đội phần mềm Techmaster cần
      tuyển 3 bạn thực tập sinh lập trình <b>ReactJS</b>
    </p>
    <h2>Đào tạo, đãi ngộ, tuyển dụng</h2>
    <ul>
      <li>
        Vừa học và làm, có trưởng nhóm kỹ thuật trực tiếp hướng dẫn, review code
      </li>
      <li>2 tháng đầu, sinh viên có trợ cấp ăn trưa, gửi xe</li>
      <li>
        Sau tháng thứ 2, sinh viên có lương thực tập khởi điểm 3 triệu/tháng.
        Điều chỉnh theo tiến bộ, đóng góp từng tháng.
      </li>
      <li>
        Được cấp laptop từ tháng 3 và được tặng sau 3 năm làm việc hoặc đổi máy
        tính mạnh hơn.
      </li>
      <li>
        Tham gia miễn phí các khoá học đào tạo tại Techmaster như Nodejs,
        DevOps, AWS …
      </li>
    </ul>
    <img
      src="https://media.techmaster.vn/api/static/brbgh4451coepbqoch60/_WHawwQ7"
      alt=""
      width="800"
      height="600"
    />
    <p>Giao diện soạn giáo trình của giảng viên</p>
    <h2>Văn hoá công ty</h2>
    <ul>
      <li>
        Team phát triển nhỏ, năng động. Sử dụng đầy đủ quy trình phát triển
        Agile/Scrum.
      </li>
      <li>Chia sẻ kiến thức tối đa. Thưởng khi viết bài Blog TechMaster</li>
      <li>
        Làm việc fulltime offline tại tầng 12A, 48 Tố Hữu, Nam Từ Liêm, HN. Thời
        gian: 9:00 - 12:00, 14:00 - 18:00. Linh động cho sinh viên năm cuối.
      </li>
      <li>
        Một năm đi dã ngoại ít nhất 2 lần. Nếu không đi cuối năm bù vào thưởng.
      </li>
    </ul>
    <h2>Điều kiện ứng tuyển</h2>
    <ul>
      <li>
        Là sinh viên khoá CNTT năm cuối hoặc đang học chương trình đào tạo dài
        hạn tại Techmaster
      </li>
      <li>
        Đọc hiểu tốt tài liệu tiếng Anh (team làm việc trên những công nghệ mới
        nhất và liên tục cải tiến theo yêu cầu của khách hàng).
      </li>
      <li>
        Có khả năng tập trung cao, tỉ mỉ, có khiếu thẩm mỹ và thực sự yêu thích
        lập trình sản phẩm có chất lượng.
      </li>
      <li>
        Đã biết: lập trình
        <a style="color: yellow" href="https://e0th6s.csb.app/"> HTML</a>, CSS
        , JavaScript,
        <a style="color: blueviolet" href="https://10rno6.csb.app/">ReacJS.</a>
      </li>
      <li>Số lượng bài Leetcode đã giải: >150 bài</li>
      <p>LH nộp CV:<b>Ms Huong - 0382416368</b> <i>(zalo)</i></p>
    </ul>
  </body>
</html>
